# tanChiShe

./: README.md  log.out  pom.xml  t.mfwar
log/: day.log.2017-11-09  day.log.2017-11-10  day.log.2017-11-11  day.log.2017-11-12  day.log.2017-11-13
src/main/java/init/: EnvironmentInit.java
src/main/java/main/: Main.java
src/main/java/model/: MyFood.java  MyPoint.java  MySnake.java
src/main/java/util/: MyFileWriteAndRead.java
src/main/java/view/: GamePanel.java  HelpPanel.java  HistoryPanel.java  MenuPanel.java  MyWindow.java  SetupPanel.java
src/test/java/t1113/: File2JZ.java
