#定义根日志器，追加文件
#制定使用特定的log4j.properties配置文件进行初始化【http://blog.csdn.net/softmaker_tao/article/details/72845226】
log=./log4j
log4j.rootLogger=DEBUG,FILE,OUTPUT,R
#设置控制台输出格式
log4j.appender.OUTPUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUTPUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.OUTPUT.layout.ConversionPattern=%d{DATE}%-4r[%t]%-5p %c %x - %m%n
#配置输出格式【https://baike.baidu.com/item/log4j/480673?fr=aladdin】
log4j.appender.OUTPUT.layout.ConversionPattern=time: %d{yyyy-MM-dd HH:mm:ss[SSS]} 耗时【%r】 %p %m 线程【%t】方法【%M】类名【%c】%n
#定义文件添加器
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.out
#
##配置日志输出地【】
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
##定义日志文件布局
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout = org.apache.log4j.TTCCLayout
log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss:SSS}%m%n
#每天生成一个新的日志文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/day.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=time: %d{yyyy-MM-dd HH:mm:ss[SSS]} 耗时【%r】 %p %m 线程【%t】方法【%M】类名【%c】%n